spring.jpa.properties.hibernate.globally_quoted_identifiers = true
spring.h2.console.enabled = true

spring.security.oauth2.client.registration.github.clientId = acb19043704fd49e009a
spring.security.oauth2.client.registration.github.clientSecret = ac7467bd58f1cd5eaa1b815e9581a2b622fd15bf
